org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.4

mod_version=1.0.0
maven_group=diacritics.owo
archives_base_name=cranberry

fabric_version=0.102.0+1.21
